* {
    font-family: Tahoma;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header, footer {
    background-color: maroon;
    color: white;
    padding: 10px;
}

main {
    display: flex;
}

section {
    width: 50%;
    height: 500px;
}

#left {
    background-color: lightsalmon;
}

#right {
    background-color: darksalmon;
}

h1, h2, h3 {
    text-align: center;
}

table, td {
    border: 1px solid maroon;
}

table {
    width: 85%;
    border-collapse: collapse;
    margin: auto;
}

ol {
    list-style-type: none;
}

button {
    background-color: maroon;
    color: white;
    margin-left: 20px;
    padding: 10px;
    border-radius: 20px;
}

button:hover {
    background-color: white;
    color: maroon;
}