* {
	font-family: Verdana;
	text-align: center;
}
body {
	margin: 0;
}
header {
	background-color: DarkGreen;
	color: white;
	padding: 5px;
}
main {
	display: flex;
	background-color: PaleGreen;
}
#left {
	background-color: PaleGreen;
	width: 30%;
	height: 500px;
}
#right {
	background-color: Honeydew;
	width: 70%;
	height: 500px;
	padding-top: 100px;
}
footer {
	background-color: PaleGreen;
	padding: 3px;
}
table, 
td {
	border: 1px solid DarkGreen;
	border-collapse: collapse;
}
table {
	margin: auto;
	width: 95%;
}
td, 
th {
	padding: 20px 0;
}
button {
	background-color: DarkGreen;
	color: white;
	padding: 5px;
}
button:hover {
	background-color: Honeydew;
	color: DarkGreen;
}