<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>malarz</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <header>
        <h1><a href="./index.html">Koszty farby</a></h1>
    </header>
    <main>
        <section id="panelLewy">
            <h3>Mieszamy czy wyceniamy?</h3>
            <a href="./mieszamy.html">Mieszamy</a>
			<br />
            <a href="./cena.html">Wyceniamy</a>
        </section>
        <section id="panelPrawy">
            <p>Strona w trakcie budowy</p>
        </section>
    </main>
    <footer>MALARZ<br />Stronę opracował: Chr1skyy</footer>
</body>

</html>