* {
    font-family: Verdana;
}

body {
    margin: 0;
}

h1 {
    margin-top: 0;
}

header,
footer {
    background-color: #004D40;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
}

.left {
    background-color: #80cbc4;
    color: white;
    height: 500px;
    width: 30%;
}

.mid {
    background-color: #e0f2f1;
    height: 500px;
    width: 30%;
    text-align: center;
}
.right {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.right_top,
.right_bottom {
    height: 250px;
}
.right_top {
    background-color: #e0f2f1;
}
.right_bottom {
    background-color: #b2dfdb;
}
h3 {
    text-align: center;
}
img {
    padding: 5px;
    height: 150px;
    border: 1px dotted #004D40;
    border-radius: 5px;
}
input {
    margin: 10px;
}