<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Firma IT</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="logo.png" />
	<script src="main.js"></script>
</head>
<body>
	<section id="kontener">
		<section id="logo">
			<img src="logo.png" alt="logo firmy" />
		</section>
		<section id="menu">
			<a href="index.html">Strona główna</a>
			<a href="uslugi.html">Usługi</a>
			<a href="kontakt.html">Kontakt</a>
		</section>
		<section id="baner">
			<img src="animacja.gif" alt="Usługi informatyczne"/>
		</section>
		<section id="glowny">
			<h2>Firma IT</h2>
			<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
			<hr/>
		</section>
		<section id="stopka">
			<p>Autor strony: <strong>PESEL</strong></p>
		</section>
	</section>
</body>
</html>