<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Pogotowie komputerowe</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="favicon.png" />
</head>

<body>
	<section id="kontener">
		<header>
			<img src="animacja.gif" />
		</header>
		<nav>
			<a href="index.html">O nas</a>
			<a href="kontakt.html">Kontakt</a>
		</nav>
		<main>
			<section id="gorny">
				<h2>Kim jesteśmy?</h2>
				<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
			</section>
			<section id="srodkowy">
				<h2>Co robimy?</h2>
				<ul>
					<li>naprawiamy komputery stacjonarne i laptopy</li>
					<li>odzyskujemy dane</li>
					<li>usuwamy problemy z oprogramowaniem</li>
					<li>konfigurujemy sieć LAN</li>
					<li>i wiele więcej</li>
				</ul>
			</section>
			<section id="dolny">
				<h2>Co nas cechuje?</h2>
				<p>Doświadczenie, niezawodnośćm konkurencyjne ceny.</p>
			</section>
		</main>
		<footer>
			<p>Autor strony: <b>Chr1skyy</b></p>
		</footer>
	</section>
	<script src="main.js"></script>
</body>

</html>