body {
	font-family: Tahoma;
	background: Crimson;
}
#baner {
	color: white;
	text-align: center;
	height: 370px;
}
.mecz {
	color: white;
	text-align: center;
	width: 200px;
	margin: 10px;
	border: 1px solid black;
	border-radius: 10px;
}
.mecz:hover {
	border: 1px solid white;
}
#glowny {
	background: WhiteSmoke;
	height: 50px;
}
#lewy {
	background: WhiteSmoke;
	width: 70%;
	height: 230px;
	float: left;
}
#prawy {
	background: WhiteSmoke;
	width: 30%;
	height: 230px;
	text-align: right;
	float: left;
}
h2 {
	text-align: center;
	letter-spacing: 7px;
	text-transform: capitalize;
}
#mecze {
	display: flex;
	flex-flow: row wrap;
}