<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Fabryka cukierków</title>
	<link rel="stylesheet" href="styl10.css" />
</head>

<body>
	<section id="kontener">
		<section>
			<a href="zamowienie.html">Zamów cukierki</a>
		</section>
		<section>
			<a href="index.html"><img src="logotyp.png" alt="Nasze logo" /></a>
		</section>
	</section>
	<header>
		<h1>Słodka kraina</h1>
	</header>
	<main>
		<section>
			<img src="cukierki3.jpg" alt="Nasze cukierki" />
		</section>
		<section>
			<h2>Nasza oferta</h2>
			<table>
				<tr>
					<td>Kształty</td>
					<td rowspan="2">Możesz zamówić<br />dowolny kolor cukierka</td>
				</tr>
				<tr>
					<td>
						<ol>
							<li>cytryna</li>
							<li>liść</li>
							<li>banan</li>
						</ol>
					</td>
				</tr>
			</table>
		</section>
	</main>
	<footer>
		Autor strony: <b>Chr1skyy</b>
	</footer>
	<script src="main.js"></script>
</body>

</html>