body {
    margin: 0;
    font-family: Georgia;
    color: white;
    display: flex;
    flex-direction: column;
}

header,
footer {
    background-color: #824555;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
}

#lewy,
#srodek {
    width: 30%;
    height: 350px;
}

#lewy {
    background-color: #A26475;
}

#srodek {
    background-color: #824555;
}

#prawy {
    background-color: #A26475;
    width: 40%;
    height: 350px;
    overflow: auto;
}

img {
    float: left;
    width: 50px;
}

table,
p,
dl {
    margin: 10px;
}

dl {
    padding-top: 20px;
}

td,
th {
    border: 3px solid #824555;
    padding: 5px;
}