body {
	margin: 0;
	display: flex;
	flex-direction: column;
}

header {
	background: #62AFFF;
	height: 80px;
	font-size: 120%;
	text-align: center;
}

main {
	display: flex;
}

#lewy {
	background: #44D6E8;
	height: 450px;
	width: 30%;
	font-size: 120%;
}

#srodkowy {
	height: 450px;
	width: 40%;
	text-align: center;
}

#prawy {
	background: #44D6E8;
	height: 450px;
	width: 30%;
	font-size: 120%;
	text-align: center;
}

footer {
	background: #62AFFF;
	height: 50px;
	text-align: center;
}

table {
	margin-left: 50px;
	border-collapse: collapse;
}

td {
	border: 1px solid yellow;
	padding: 20px;
	text-align: center;
	font-size: 120%;
}

tr:hover {
	color: yellow;
}

img,
h3 {
	margin-top: 100px;
}

img {
	float: left;
}

input {
	margin-top: 10px;
}

h1,
h4 {
	margin: 0;
}