<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Usługi informatyczne</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="logo.png" />
</head>

<body>
	<section id="kontener">
		<section id="blok-gorny">
			<section id="logo">
				<img src="logo.png" alt="logo firmy" />
			</section>
			<nav>
				<a href="index.html">O nas</a>
				<a href="uslugi.html">Usługi</a>
				<a href="kontakt.html">Kontakt</a>
			</nav>
		</section>
		<header>
			<img src="animacja.gif" />
		</header>
		<main>
			<hr />
			<h1>Firma IT - Usługi Informatyczne</h1>
			<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
			<p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
			<hr />
		</main>
		<footer>
			<p>Autor strony: <b>Chr1skyy</b></p>
		</footer>
	</section>
	<script src="main.js"></script>
</body>

</html>