body {
	margin: 0;
	display: flex;
	flex-direction: column;
}

header {
	background: #E8C84E;
	height: 50px;
	font-size: 130%;
	text-align: center;
}

main {
	display: flex;
}

#lewy {
	background: #FFB544;
	height: 500px;
	width: 40%;
	font-size: 130%;
}

#srodkowy {
	height: 500px;
	width: 30%;
	text-align: center;
}

#prawy {
	background: #FFB544;
	height: 500px;
	width: 30%;
	font-size: 130%;
	text-align: center;
}

footer {
	background: #E8C84E;
	height: 50px;
	text-align: right;
	padding: 10px;
}

ul,
li {
	padding-top: 30px;
	background: #FFAA00;
}

img,
h3 {
	margin-top: 50px;
}

form {
	margin-bottom: 100px;
}

h1 {
	margin: 0;
}