<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Fabryka żelków</title>
	<link rel="stylesheet" href="styl9.css" />
</head>

<body>
	<section id="kontener">
		<section>
			<a href="index.html"><img src="logo.png" alt="logo fabryki" /></a>
		</section>
		<section>
			<a href="zamowienie.html">Zamówienie</a>
		</section>
	</section>
	<header>
		<h2>Nasza oferta</h2>
	</header>
	<main>
		<section>
			<h1>Oferta</h1>
			<table>
				<tr>
					<td>Kształty</td>
					<td>Kolory</td>
				</tr>
				<tr>
					<td>
						<ol>
							<li>miś</li>
							<li>żabka</li>
							<li>serce</li>
						</ol>
					</td>
					<td>
						<ol>
							<li>czerwony</li>
							<li>niebieski</li>
							<li>żółty</li>
							<li>inny</li>
						</ol>
					</td>
				</tr>
			</table>
		</section>
		<section>
			<img src="cukierki3.jpg" alt="Nasze wyroby" />
		</section>
	</main>
	<footer>
		Autor strony: <i>Chr1skyy</i>
	</footer>
	<script src="main.js"></script>
</body>

</html>