body {
	margin: 0;
	font-family: Georgia;
	display: flex;
	flex-direction: column;
}

#kontener {
	display: flex;
}

#kontener section {
	background: rgb(197, 85, 160);
	text-align: center;
	width: 50%;
	height: 180px;
}

header,
footer {
	background: rgb(246, 226, 222);
	text-align: center;
	height: 100px;
	padding: 10px;
}

main {
	display: flex;
}

main section {
	background: rgb(197, 85, 160);
	color: white;
	width: 50%;
	height: 400px;
}

#kontener section:nth-child(2) a {
	background: url("cukierki1.png");
	padding-right: 70px;
	padding-bottom: 120px;
	font-size: 150%;
	text-decoration: none;
}

table,
td {
	border: 2px solid blue;
	margin: 20px;
	padding: 10px
}

h2 {
	letter-spacing: 10px;
	font-size: 200%;
}