body {
    margin: 0;
    background-color: #DDEEDD;
    font-family: Tahoma;
    text-align: center;
}

ul {
    list-style: square;
}

li {
    text-align: left;
}

header,
footer {
    color: white;
    font-size: 120%;
    padding: 10px;
}

header {
    background-color: #409FFF;
}

footer {
    background-color: #A0A0A0;
}

nav {
    background-color: #FFFFFF;
    word-spacing: 30px;
    padding: 10px;
}

main {
    display: flex;
}

#lewy {
    background-color: #E4C0A8;
    width: 30%;
    height: 650px;
}

#prawy {
    width: 70%;
    height: 650px;
    overflow: auto;
}

a {
    color: #009900;
}

table,
td,
th {
    border: 1px solid black;
}

table {
    margin: 20px auto auto auto;
}

img {
    width: 90%;
}