* {
    font-family: Helvetica;
}

body {
    margin: 0;
    background-color: lightsalmon;
    text-align: center;
}

main {
    display: flex;
}

#lewy {
    width: 30%;
    display: flex;
    flex-direction: column;
}

#lewyGora {
    height: 400px;
}

#lewyDol {
    background-color: darksalmon;
    height: 100px;
}

#prawy {
    background-color: darksalmon;
    width: 70%;
    height: 500px;
    overflow: auto;
}

img {
    width: 100%;
}

#filtr {
    font-style: italic;
    font-size: 200%;
    padding: 10px;
}

#filtr:hover {
    color: ghostwhite;
}

table,
td {
    border: 1px dotted maroon;
}

table {
    width: 70%;
    margin: auto;
}