<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <header>
        <h2>Chat</h2>
    </header>
    <aside>
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>Tematyczne
                <ol>
                    <li>Turystyczny</li>
                    <li>Żeglarski</li>
                    <li>Filatelistyczny</li>
                    <li>Hodowla zwierzątek domowych</li>
                </ol>
            </li>
        </ul>
        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak">
        <p>Krzysztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
    </aside>
    <main>
        <section id="chat">
            <div class="message jolanta">
                <img src="Jolka.jpg" alt="Jolanta Nowak">
                <p>Cześć idziesz jutro do kina?</p>
            </div>
            <div class="message krzysztof">
                <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
                <p>Tak! A ty?</p>
            </div>
        </section>
        <section class="inputArea">
            <form>
                <label for="messageInput">Wpisz wiadomość:</label>
                <input type="text" id="messageInput">
                <button type="button" onclick="sendMessage()">Wyślij</button>
                <br>
                <button type="button" onclick="generateRandomReply()">Generuj losową odpowiedź</button>
            </form>
        </section>
    </main>
    <footer>
        <h5>Chat wykonał: Chriskyy</h5>
    </footer>
    <script src="main.js"></script>
</body>

</html>