<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Galeria zdjęć</title>
	<link rel="stylesheet" href="styl5.css" />
</head>

<body>
	<header>
		<h1>Zdjęcia naszych pupilów</h1>
	</header>
	<section id="kontener">
		<aside>
			<h2>Kategorie</h2>
			<ul>
				<li><a href="psy.html">Psy</a></li>
				<li><a href="koty.html">Koty</a></li>
				<li>Gryzonie</li>
				<li>Jaszczurki</li>
				<li>Inne zdjęcia</li>
			</ul>
			<h4>Powrót do strony głównej</h4>
		</aside>
		<main>
			<section id="gorny">
				<h1>Wybierz zdjęcie</h1>
				<img src="pies1.jpg" alt="pies1" id="pies1" onmouseover="over('pies1', 'pies1-szary.jpg')"
					onmouseout="out('pies1', 'pies1.jpg')" onclick="clicked('pies1', 'pies1.jpg')" />
				<img src="pies2.jpg" alt="pies2" id="pies2" onmouseover="over('pies2', 'pies2-szary.jpg')"
					onmouseout="out('pies2', 'pies2.jpg')" onclick="clicked('pies2', 'pies2.jpg')" />
				<img src="pies3.jpg" alt="pies3" id="pies3" onmouseover="over('pies3', 'pies3-szary.jpg')"
					onmouseout="out('pies3', 'pies3.jpg')" onclick="clicked('pies3', 'pies3.jpg')" />
			</section>
			<section id="dolny">
				<p><img id="zmiana" src="pies1.jpg" alt="pies-duży" /></p>
			</section>
		</main>
	</section>
	<footer>
		Galerię zdjęć opracował: <i>Chr1skyy</i>
	</footer>
	<script src="main.js"></script>
</body>

</html>