* {
    font-family: 'Bookman Old Style', Serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
}

header section {
    background-color: DarkCyan;
    color: white;
    width: 50%;
    height: 100px;
    letter-spacing: 15px;
}

#karty {
    display: flex;
}

footer {
    background-color: darkcyan;
    color: white;
}

.karta {
    background-color: Azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px DimGray;
}

.karta img {
    width: 100%;
}

p,
h2,
h3 {
    margin: 15px;
}

a {
    color: white;
}

h5 {
    background-color: Teal;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

h5:hover {
    background-color: LightSeaGreen;
}

blockquote {
    text-align: center;
    padding: 30px 0;
    font-style: italic;
}

#cytat2,
#cytat3 {
    display: none;
}