#lewy,
#prawy {
    float: left;
    background-color: white;
    height: 600px;
    width: 50%;
    margin: 20px;
    box-shadow: 0 0 20px gray;
}

#lewy {
    width: 50%;
}

#prawy {
    width: 30%;
}

#stopka {
    clear: both;
    background-color: #5C6BC0;
    color: white;
    padding: 30px;
}

body {
    background-color: #DDD;
    font-family: Helvetica;
    color: #546E7A;
}

img {
    width: 100%;
}

h1 {
    background-color: #5C6BC0;
    color: white;
    padding: 10px;
    margin: 0;
    font-weight: 300;
}

h3,
p {
    padding-left: 30px;
    ;
}

h2,
h4 {
    text-align: center;
}