<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Firma szkoleniowa</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="kontener">
        <header>
            <img src="baner.jpg" alt="Szkolenia" />
        </header>
        <section id="kontener2">
            <nav>
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="szkolenia.php">Szkolenia</a></li>
                </ul>
            </nav>
            <main>
                <h1>Zapraszamy do udziału<br />w szkoleniach<br /> z branży IT</h1>
            </main>
        </section>
        <footer>
            <h2>Firma szkoleniowa, ul. Główna 1, 23-456 Warszawa</h2>
            <p>Autor: Chr1skyy</p>
        </footer>
    </section>

</body>

</html>