body {
	margin: 0;
	font-family: Garamond;
}
#baner1,
#baner3 {
	background: rgb(95, 158, 160);
	color: yellow;
	width: 20%;
	height: 90px;
	text-align: right;
	float: left;
}
#baner2 {
	background: rgb(95, 158, 160);
	color: yellow;
	width: 60%;
	height: 90px;
	text-align: center;
	float: left;
}
#lewy,
#prawy {
	background: rgb(175, 238, 238);
	width: 50%;
	height: 250px;
	float: left;
}
#glowny {
	background: rgb(95, 158, 160);
	padding: 30px;
	clear: both;
}
#stopka {
	background: rgb(172, 238, 238);
	padding: 10px;
	clear: both;
}
table {
	border: 2px dotted green;
	width: 100%;
	border-collapse: collapse;
}
td {
	border: 2px dotted green;
}
th {
	border: 2px dotted green;
	background: green;
	color: yellow;
}