* {
    font-family: Georgia;
}

body {
    margin: 0;
    text-align: center;
}

header {
    padding: 30px;
    background: linear-gradient(#A0522D, #F5DEB3);
}

nav {
    background-color: wheat;
    padding: 14px;
}

main {
    background-color: wheat;
    padding: 50px;
}

footer {
    padding: 30px;
    background: linear-gradient(#F5DEB3, #A0522D);
}

a {
    background-color: sienna;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    margin: 20px;
}

a:hover {
    text-decoration: underline;
}

table,
td {
    border: solid 1px sienna;
    border-collapse: collapse;
}

table {
    width: 70%;
    margin: auto;
}

td {
    padding: 5px;
}