<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<title>Sklep</title>
	<link rel="stylesheet" href="styl.css" />
</head>

<body>
	<header>
		<h1>Ozdoby - sklep</h1>
	</header>
	<main>
		<section id="lewy">
			<h2>OZDOBY</h2>
			<a href="galeria.html">Galeria</a><br />
			<a href="zamowienie.php">Zamówienie</a>
		</section>
		<section id="srodkowy">
			<img src="choinka.jpg" alt="ozdoby choinkowe" onmouseover="wybor('choinka');" />
			<img src="mikolaj.jpg" alt="ozdoby choinkowe" onmouseover="wybor('mikolaj');" />
			<img src="renifer.jpg" alt="ozdoby choinkowe" onmouseover="wybor('renifer');" />
			<p id="wynik"></p>
		</section>
		<section id="prawy">
			<img src="animacja.gif" />
		</section>
	</main>
	<footer>
		<h3>Autor strony: Chr1skyy</h3>
	</footer>
	<script src="main.js"></script>
</body>

</html>