<!DOCTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Formatowanie</title>
  <link rel="stylesheet" href="styl2.css" />
</head>

<body>
  <header>
    <h1>Formatowanie dokumentów HTML</h1>
  </header>
  <main>
    <section id="kontener">
      <section id="lewy">
        <h2>Przykład listy - hobby</h2>
        <ul>
          <li>muzyka</li>
          <li>turystyka
            <ol>
              <li>góry</li>
              <li>jeziora</li>
              <li>na rowerze</li>
            </ol>
          </li>
          <li>książki</li>
        </ul>
      </section>
      <section id="srodkowy">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
          <tr>
            <th>Pora dnia</th>
            <th>Obowiązki</th>
          </tr>
          <tr>
            <td>rano</td>
            <td>nauka</td>
          </tr>
          <tr>
            <td>południe</td>
            <td>zajęcia dodatkowe</td>
          </tr>
          <tr>
            <td>popołudnie</td>
            <td rowspan="2">moje hobby</td>
          </tr>
          <tr>
            <td>wieczór</td>
          </tr>
        </table>
      </section>
      <section id="prawy">
        <img src="napisy.png" alt="technologia web" />
      </section>
    </section>
    <section id="glowny">
      <p>Poznaj rozmiar tekstu w procentach:</p>
      <input type="number" id="procent" />%
      <p>
        <select id="styl">
          <option value="normal">prosty</option>
          <option value="italic">kursywa</option>
        </select>
      </p>
      <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
      <button type="button" id="r" onclick="zmienStyl('red')"></button>
      <button type="button" id="g" onclick="zmienStyl('green')"></button>
      <button type="button" id="b" onclick="zmienStyl('blue')"></button>
      <p id="wynik">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
    </section>
  </main>
  <footer>
    <p>Formatowaniem tekstu zajmował się: <i>Chr1skyy</i></p>
    <a href="http://formatowanie.pl" target="_blank">Odwiedź także</a>
  </footer>
  <script src="main.js"></script>
</body>

</html>